<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Horoscope App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="container">
    <h1>Horoscope App</h1>
    <p>Enter your birthday to see your horoscope:</p>
    <section class="action">
      <input type="date" id="birthday">
      <button id="HoroscopeBtn">Get Horoscope</button>
    </section>

    <div class="result" id="result">
      <p class="sign" id="zodiacsign"></p>
      <p id="horoscope"></p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>